<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <link rel="stylesheet" href="log-in.css">a
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Pocket Free</h2>
            <form action="" onsubmit="event()">
                <div class="field">
                    <input type="text" id="userid"  placeholder="Username" >
                </div>
                <div class="field">
                    <input type="password" id="pass"  placeholder="Password">
                </div>
                <div class="field-button">
                    <button type="submit" id="submit-btn" onclick="event()">Log in</button>
                </div>
            </form>
    </div>
</body>
</html>